{
  "name": "knowledge-flashcards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "dev": "pnpm content:build && vite",
    "build": "pnpm content:build && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "content:build": "tsx scripts/build-content.ts",
    "content:validate": "tsx scripts/validate-links.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.139.14",
    "@tanstack/react-store": "^0.8.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@tanstack/store": "^0.8.0",
    "dexie": "^4.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "@serwist/window": "^9.2.1"
  },
  "devDependencies": {
    "@serwist/vite": "^9.2.1",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/router-plugin": "^1.139.14",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "gray-matter": "^4.0.3",
    "serwist": "^9.2.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
